''*****************************************************************************

'' ABC Automated Testing
'' Copyright (c) 2009 ABC
'' All Rights Reserved Worldwide
'' Unauthorized Duplication or Distribution Prohibited
'' *****************************************************************************
'' FILENAME: addcustomer
'' *****************************************************************************
'' ABOUT THIS FILE 

'' AUTHOR IDENTITY:

'' Initials		Name/Company
'' --------		-----------------------------------------
'' Mv			Manjusha/Hitek school

'' REVISION HISTORY:

'' Date/Initials	Comments
'' ---------		-------------------------------

'' 02/10/2022  mv	Created for LoanApp 2.1

''*****************************************
''SCRIPT

'Valid input- AddCustomer
AddCustomer "julia", "roberts", "1100Sunset blvd", "Hollywood", "CA", "98286"
AddCustomer "Ann", "Mary", "1100Sunset blvd", "Hollywood", "MA", "98286"
AddCustomer "Jancy", "roy", "1100Sunset blvd", "Hollywood", "NY", "98286"
AddCustomer "Eva", "Loyid", "1100Sunset blvd", "Hollywood", "NY", "98286"

'Invalid input- AddCustomer without Firstname
AddCustomer "","john", "1100Sunset blvd", "Hollywood", "CA", "98286"


'Invalid input- AddCustomer without Lastname
AddCustomer "nancy", "", "1100Sunset blvd", "Hollywood", "CA", "98286" 



